Preprocessing pipeline:
Model: "preprocessing_pipeline"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 preprocessing_input (InputL  [(None, 196, 196, 3)]    0         
 ayer)                                                           
                                                                 
 grayscale (Grayscale)       (None, 196, 196, 1)       0         
                                                                 
 adaptive_thresholding (Adap  (None, 196, 196, 1)      0         
 tiveThresholding)                                               
                                                                 
 rescaling (Rescaling)       (None, 196, 196, 1)       0         
                                                                 
=================================================================
Total params: 0
Trainable params: 0
Non-trainable params: 0
_________________________________________________________________


Final validation accuracy: 0.5960012694382736
Final evaluation: 

              precision    recall  f1-score   support

     I index       1.00      0.66      0.80       525
          My       1.00      0.49      0.65       575
         You       0.99      0.54      0.70       627
        Your       1.00      0.51      0.68       558
          In       1.00      0.48      0.65       606
          To       1.00      0.57      0.73       600
        With       1.00      0.49      0.66       577
         Yes       0.99      0.50      0.67       561
          No       0.99      0.59      0.74       617
        Well       0.99      0.49      0.66       602
  I love you       1.00      0.61      0.76       530
    Oh I see       1.00      0.58      0.74       557
        Name       1.00      0.55      0.71       588
         Hug       0.99      0.46      0.62       595
    Internet       1.00      0.64      0.78       532
         Bus       0.99      0.68      0.81       557
       Money       1.00      0.62      0.77       547
        Work       1.00      0.54      0.70       518
         Ask       0.99      0.62      0.76       610
          Go       0.51      0.59      0.55       572
        Look       0.99      0.56      0.71       573
        Have       1.00      0.65      0.78       565
     Correct       1.00      0.57      0.72       582
        Want       0.99      0.62      0.76       596
           A       0.85      0.64      0.73       560
           B       0.97      0.62      0.76       558
           C       1.00      0.65      0.79       541
           D       0.95      0.65      0.77       579
           E       0.89      0.60      0.71       605
           F       0.95      0.61      0.74       570
           G       0.98      0.64      0.78       576
           H       0.98      0.56      0.71       580
           I       0.95      0.61      0.74       541
           K       0.53      0.63      0.58       529
           L       0.96      0.60      0.74       578
           M       0.81      0.55      0.66       645
           N       0.83      0.51      0.63       541
           O       0.98      0.60      0.75       593
           P       1.00      0.61      0.76       572
           Q       0.99      0.61      0.76       597
           R       0.94      0.65      0.77       558
           S       0.88      0.60      0.71       606
           T       0.88      0.51      0.65       668
           U       0.93      0.65      0.76       602
           V       0.95      0.58      0.72       585
           W       0.99      0.60      0.75       608
           X       0.98      0.67      0.80       530
           Y       0.97      0.60      0.74       535
         N-A       0.07      0.98      0.12       732

    accuracy                           0.60     28359
   macro avg       0.93      0.59      0.71     28359
weighted avg       0.93      0.60      0.70     28359


