Preprocessing pipeline:
Model: "preprocessing_pipeline"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 preprocessing_input (InputL  [(None, 196, 196, 3)]    0         
 ayer)                                                           
                                                                 
 grayscale (Grayscale)       (None, 196, 196, 1)       0         
                                                                 
 rescaling (Rescaling)       (None, 196, 196, 1)       0         
                                                                 
=================================================================
Total params: 0
Trainable params: 0
Non-trainable params: 0
_________________________________________________________________


Trainable summary:
Model: "trainable_layers"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 trainable_input (InputLayer  [(None, 196, 196, 1)]    0         
 )                                                               
                                                                 
 conv2d (Conv2D)             (None, 65, 65, 64)        640       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 32, 32, 64)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 10, 10, 64)        36928     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 5, 5, 64)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 1600)              0         
                                                                 
 dense (Dense)               (None, 512)               819712    
                                                                 
 softmax_output (Dense)      (None, 49)                25137     
                                                                 
=================================================================
Total params: 882,417
Trainable params: 882,417
Non-trainable params: 0
_________________________________________________________________



Training parameters: {'verbose': 1, 'epochs': 40, 'steps': 195}
Final training accuracy: 1.0
Final validation accuracy: 0.9552884697914124
Final training precision: 1.0
Final validation precision: 0.9594900012016296
Final training recall: 1.0
Final validation recall: 0.9527243375778198
Final training f1_score: 
0.9795918464660645
Final validation f1_score: 
0.9359806776046753
