Preprocessing pipeline:
Model: "preprocessing_pipeline"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 preprocessing_input (InputL  [(None, 196, 196, 3)]    0         
 ayer)                                                           
                                                                 
 grayscale (Grayscale)       (None, 196, 196, 1)       0         
                                                                 
 rescaling (Rescaling)       (None, 196, 196, 1)       0         
                                                                 
=================================================================
Total params: 0
Trainable params: 0
Non-trainable params: 0
_________________________________________________________________


Trainable summary:
Model: "trainable_layers"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 trainable_input (InputLayer  [(None, 196, 196, 1)]    0         
 )                                                               
                                                                 
 conv2d (Conv2D)             (None, 65, 65, 64)        640       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 32, 32, 64)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 10, 10, 64)        36928     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 5, 5, 64)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 1600)              0         
                                                                 
 dense (Dense)               (None, 512)               819712    
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 softmax_output (Dense)      (None, 49)                25137     
                                                                 
=================================================================
Total params: 882,417
Trainable params: 882,417
Non-trainable params: 0
_________________________________________________________________



Training parameters: {'verbose': 1, 'epochs': 45, 'steps': 403}
Final training accuracy: 0.9361834526062012
Final validation accuracy: 0.9394159317016602
Final training precision: 0.9500758647918701
Final validation precision: 0.9515904784202576
Final training recall: 0.9245238900184631
Final validation recall: 0.9306185245513916
Final training f1_score: 
0.9361684918403625
Final validation f1_score: 
0.9393420219421387


Command line arguments: 
config_dir: 
collect: False
preprocess: False
train: True
showcase: False
predict: False
experiment: 16
tensorboard: True
disable_early_stopping: True
augmentation: False
batch_size: 64
epochs: 45
optimizer: SGD
learning_rate: 0.005
momentum: 0.95
weight_decay: 0.0015
regularization: None
seed: 123
split: 0.3
architecture: I,C-f64-k3-s3,P-tm-p2-s2,C-f64-k3-s3,P-tm-p2-s2,F,H-512,D-0.5,O
preprocessing_layers: I,G,R
