Preprocessing pipeline:
Model: "preprocessing_pipeline"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 preprocessing_input (InputL  [(None, 196, 196, 3)]    0         
 ayer)                                                           
                                                                 
 grayscale (Grayscale)       (None, 196, 196, 1)       0         
                                                                 
 rescaling (Rescaling)       (None, 196, 196, 1)       0         
                                                                 
=================================================================
Total params: 0
Trainable params: 0
Non-trainable params: 0
_________________________________________________________________


Trainable summary:
Model: "trainable_layers"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 trainable_input (InputLayer  [(None, 196, 196, 1)]    0         
 )                                                               
                                                                 
 conv2d (Conv2D)             (None, 65, 65, 64)        640       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 32, 32, 64)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 10, 10, 64)        36928     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 5, 5, 64)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 1600)              0         
                                                                 
 dense (Dense)               (None, 512)               819712    
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 softmax_output (Dense)      (None, 49)                25137     
                                                                 
=================================================================
Total params: 882,417
Trainable params: 882,417
Non-trainable params: 0
_________________________________________________________________



Training parameters: {'verbose': 1, 'epochs': 35, 'steps': 230}
Final training accuracy: 0.9745237827301025
Final validation accuracy: 0.9317007064819336
Final training precision: 0.9788154363632202
Final validation precision: 0.941990852355957
Final training recall: 0.9696598649024963
Final validation recall: 0.9257143139839172
Final training f1_score: 
0.9745455384254456
Final validation f1_score: 
0.9309341311454773
