Preprocessing pipeline:
Model: "preprocessing_pipeline"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 preprocessing_input (InputL  [(None, 196, 196, 3)]    0         
 ayer)                                                           
                                                                 
 grayscale (Grayscale)       (None, 196, 196, 1)       0         
                                                                 
 blurring (Blurring)         (None, 196, 196, 1)       0         
                                                                 
 adaptive_thresholding (Adap  (None, 196, 196, 1)      0         
 tiveThresholding)                                               
                                                                 
 rescaling (Rescaling)       (None, 196, 196, 1)       0         
                                                                 
=================================================================
Total params: 0
Trainable params: 0
Non-trainable params: 0
_________________________________________________________________


Trainable summary:
Model: "trainable_layers"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 trainable_input (InputLayer  [(None, 196, 196, 1)]    0         
 )                                                               
                                                                 
 conv2d (Conv2D)             (None, 65, 65, 32)        320       
                                                                 
 average_pooling2d (AverageP  (None, 32, 32, 32)       0         
 ooling2D)                                                       
                                                                 
 conv2d_1 (Conv2D)           (None, 10, 10, 64)        18496     
                                                                 
 average_pooling2d_1 (Averag  (None, 5, 5, 64)         0         
 ePooling2D)                                                     
                                                                 
 flatten (Flatten)           (None, 1600)              0         
                                                                 
 dense (Dense)               (None, 128)               204928    
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
 softmax_output (Dense)      (None, 49)                6321      
                                                                 
=================================================================
Total params: 230,065
Trainable params: 230,065
Non-trainable params: 0
_________________________________________________________________



Training parameters: {'verbose': 1, 'epochs': 10, 'steps': 184}
Final training accuracy: 0.8903061151504517
Final validation accuracy: 0.8340135812759399
Final training precision: 0.9196895956993103
Final validation precision: 0.8799852132797241
Final training recall: 0.8666666746139526
Final validation recall: 0.8105441927909851
Final training f1_score: 
0.8898258805274963
Final validation f1_score: 
0.8335729837417603
