Model: "Preprocessing_pipeline_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 preprocessing_input (InputL  [(None, 196, 196, 3)]    0         
 ayer)                                                           
                                                                 
 grayscale (Grayscale)       (None, 196, 196, 1)       0         
                                                                 
 blurring (Blurring)         (None, 196, 196, 1)       0         
                                                                 
 adaptive_thresholding (Adap  (None, 196, 196, 1)      0         
 tiveThresholding)                                               
                                                                 
=================================================================
Total params: 0
Trainable params: 0
Non-trainable params: 0
_________________________________________________________________

{'batch_input_shape': (None, 196, 196, 3), 'dtype': 'uint8', 'sparse': False, 'ragged': False, 'name': 'preprocessing_input'}{'name': 'grayscale', 'trainable': True, 'dtype': 'float32'}{'name': 'blurring', 'trainable': True, 'dtype': 'float32', 'blurring_type': 'median', 'kernel_size': 3, 'sigma': 1.0}{'name': 'adaptive_thresholding', 'trainable': True, 'dtype': 'float32', 'thresholding_type': 'gaussian', 'block_size': 5, 'constant': 3.0}


Model: "Preprocessing_pipeline_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 preprocessing_input (InputL  [(None, 196, 196, 3)]    0         
 ayer)                                                           
                                                                 
 grayscale_1 (Grayscale)     (None, 196, 196, 1)       0         
                                                                 
 blurring_1 (Blurring)       (None, 196, 196, 1)       0         
                                                                 
 adaptive_thresholding_1 (Ad  (None, 196, 196, 1)      0         
 aptiveThresholding)                                             
                                                                 
=================================================================
Total params: 0
Trainable params: 0
Non-trainable params: 0
_________________________________________________________________

{'batch_input_shape': (None, 196, 196, 3), 'dtype': 'uint8', 'sparse': False, 'ragged': False, 'name': 'preprocessing_input'}{'name': 'grayscale_1', 'trainable': True, 'dtype': 'float32'}{'name': 'blurring_1', 'trainable': True, 'dtype': 'float32', 'blurring_type': 'median', 'kernel_size': 3, 'sigma': 1.0}{'name': 'adaptive_thresholding_1', 'trainable': True, 'dtype': 'float32', 'thresholding_type': 'gaussian', 'block_size': 5, 'constant': 3.0}


Model: "Preprocessing_pipeline_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 preprocessing_input (InputL  [(None, 196, 196, 3)]    0         
 ayer)                                                           
                                                                 
 grayscale_2 (Grayscale)     (None, 196, 196, 1)       0         
                                                                 
 blurring_2 (Blurring)       (None, 196, 196, 1)       0         
                                                                 
 adaptive_thresholding_2 (Ad  (None, 196, 196, 1)      0         
 aptiveThresholding)                                             
                                                                 
=================================================================
Total params: 0
Trainable params: 0
Non-trainable params: 0
_________________________________________________________________

{'batch_input_shape': (None, 196, 196, 3), 'dtype': 'uint8', 'sparse': False, 'ragged': False, 'name': 'preprocessing_input'}{'name': 'grayscale_2', 'trainable': True, 'dtype': 'float32'}{'name': 'blurring_2', 'trainable': True, 'dtype': 'float32', 'blurring_type': 'median', 'kernel_size': 3, 'sigma': 1.0}{'name': 'adaptive_thresholding_2', 'trainable': True, 'dtype': 'float32', 'thresholding_type': 'gaussian', 'block_size': 5, 'constant': 3.0}


Model: "Preprocessing_pipeline_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 preprocessing_input (InputL  [(None, 196, 196, 3)]    0         
 ayer)                                                           
                                                                 
 grayscale_3 (Grayscale)     (None, 196, 196, 1)       0         
                                                                 
 blurring_3 (Blurring)       (None, 196, 196, 1)       0         
                                                                 
 adaptive_thresholding_3 (Ad  (None, 196, 196, 1)      0         
 aptiveThresholding)                                             
                                                                 
=================================================================
Total params: 0
Trainable params: 0
Non-trainable params: 0
_________________________________________________________________

{'batch_input_shape': (None, 196, 196, 3), 'dtype': 'uint8', 'sparse': False, 'ragged': False, 'name': 'preprocessing_input'}{'name': 'grayscale_3', 'trainable': True, 'dtype': 'float32'}{'name': 'blurring_3', 'trainable': True, 'dtype': 'float32', 'blurring_type': 'median', 'kernel_size': 3, 'sigma': 1.0}{'name': 'adaptive_thresholding_3', 'trainable': True, 'dtype': 'float32', 'thresholding_type': 'gaussian', 'block_size': 5, 'constant': 3.0}


Model: "Preprocessing_pipeline_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 preprocessing_input (InputL  [(None, 196, 196, 3)]    0         
 ayer)                                                           
                                                                 
 grayscale_4 (Grayscale)     (None, 196, 196, 1)       0         
                                                                 
 blurring_4 (Blurring)       (None, 196, 196, 1)       0         
                                                                 
 adaptive_thresholding_4 (Ad  (None, 196, 196, 1)      0         
 aptiveThresholding)                                             
                                                                 
=================================================================
Total params: 0
Trainable params: 0
Non-trainable params: 0
_________________________________________________________________

{'batch_input_shape': (None, 196, 196, 3), 'dtype': 'uint8', 'sparse': False, 'ragged': False, 'name': 'preprocessing_input'}{'name': 'grayscale_4', 'trainable': True, 'dtype': 'float32'}{'name': 'blurring_4', 'trainable': True, 'dtype': 'float32', 'blurring_type': 'median', 'kernel_size': 3, 'sigma': 1.0}{'name': 'adaptive_thresholding_4', 'trainable': True, 'dtype': 'float32', 'thresholding_type': 'gaussian', 'block_size': 5, 'constant': 3.0}


Model: "Preprocessing_pipeline_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 preprocessing_input (InputL  [(None, 196, 196, 3)]    0         
 ayer)                                                           
                                                                 
 grayscale_5 (Grayscale)     (None, 196, 196, 1)       0         
                                                                 
 blurring_5 (Blurring)       (None, 196, 196, 1)       0         
                                                                 
 adaptive_thresholding_5 (Ad  (None, 196, 196, 1)      0         
 aptiveThresholding)                                             
                                                                 
=================================================================
Total params: 0
Trainable params: 0
Non-trainable params: 0
_________________________________________________________________

{'batch_input_shape': (None, 196, 196, 3), 'dtype': 'uint8', 'sparse': False, 'ragged': False, 'name': 'preprocessing_input'}{'name': 'grayscale_5', 'trainable': True, 'dtype': 'float32'}{'name': 'blurring_5', 'trainable': True, 'dtype': 'float32', 'blurring_type': 'median', 'kernel_size': 3, 'sigma': 1.0}{'name': 'adaptive_thresholding_5', 'trainable': True, 'dtype': 'float32', 'thresholding_type': 'gaussian', 'block_size': 5, 'constant': 3.0}


